####################################################################################################
## Build mdninja-ebook
####################################################################################################
FROM golang:1.24 AS go

FROM ubuntu:24.04 AS builder_go


ENV TZ="UTC"
# ENV LC_ALL="en_US.UTF-8"
# ENV LANG="en_US.UTF-8"
# ENV LANGUAGE="en_US:en"

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apt update && apt upgrade -y && \
    apt install -y ca-certificates git make tzdata binutils mailcap
RUN update-ca-certificates

# setup go
COPY --from=go /usr/local/go /usr/local/go
ENV GOROOT="/usr/local/go"
ENV PATH="$PATH:$GOROOT/bin"
ENV GOPROXY=direct
ENV GOTOOLCHAIN="local"
RUN go telemetry off


WORKDIR /mdninja
COPY . ./

RUN make clean

# download_deps is disabled because it drastically slowed down builds
# RUN make download_deps
RUN make mdninja-ebook
# RUN make verify_deps

####################################################################################################
## Final image
####################################################################################################
FROM alpine:edge

ENV TZ="UTC"
ENV LC_ALL="en_US.UTF-8"
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US:en"

# appuser
ENV USER=mdninja
ENV UID=10001

RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache ca-certificates mailcap tzdata bash && \
    update-ca-certificates && \
    echo "${TZ}" > /etc/timezone && \
    adduser \
        --disabled-password \
        --gecos "" \
        --shell "/bin/bash" \
        --uid "${UID}" \
        "${USER}"

# dependencies to generate ebooks
RUN apk add --no-cache exiftool texlive-full pandoc-cli calibre  --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/

# Copy our builds
COPY --from=builder_go /mdninja/dist/mdninja-ebook /usr/local/bin/mdninja-ebook

# Use an unprivileged user.
USER mdninja:mdninja

WORKDIR /mdninja

CMD ["mdninja-ebook"]
